-- Initial igrf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                igrf
version:             0.1.0.0
synopsis:            Implementation of the International Geomagnetic Reference Field
-- description:         
homepage:            https://github.com/dmcclean/igrf
license:             BSD3
license-file:        LICENSE
author:              J. Douglas McClean
maintainer:          douglas.mcclean@gmail.com
-- copyright:           
category:            Science
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010